<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Scoreboard$PlaceholderFragment"
    android:id="@+id/scoreboardLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/teamOneScore"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="53dp"
        android:textSize="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/teamTwoScore"
        android:textSize="80dp"
        android:layout_alignTop="@+id/teamOneScore"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/teamOneScore"
        android:layout_alignLeft="@+id/teamOneScore"
        android:layout_alignStart="@+id/teamOneScore"
        android:layout_alignRight="@+id/teamOneScore"
        android:layout_alignEnd="@+id/teamOneScore"
        android:id="@+id/teamOneAddMinus">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonScoreAdd"
            android:id="@+id/teamOneUp"
            android:layout_below="@+id/teamOneScore"
            android:layout_alignLeft="@+id/teamOneScore"
            android:layout_alignStart="@+id/teamOneScore" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonScoreMinus"
            android:id="@+id/teamOneDown"
            android:layout_alignTop="@+id/teamOneUp"
            android:layout_toRightOf="@+id/teamOneUp"
            android:layout_toEndOf="@+id/teamOneUp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/teamTwoScore"
        android:layout_alignLeft="@+id/teamTwoScore"
        android:layout_alignStart="@+id/teamTwoScore"
        android:layout_alignRight="@+id/teamTwoScore"
        android:layout_alignEnd="@+id/teamTwoScore">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonScoreAdd"
            android:id="@+id/teamTwoUp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonScoreMinus"
            android:id="@+id/teamTwoDown"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/teamTwoUp"
            android:layout_toEndOf="@+id/teamTwoUp" />
    </RelativeLayout>
</RelativeLayout>
